# Les_oiseaux

./: Dockerfile  Les_oiseaux.sln  README.md  docker-compose.yml
Les_oiseaux.App/: Les_oiseaux.App.csproj
Les_oiseaux.App/Configurations/: ApplicationConfiguration.cs  AutoMapperConfiguration.cs
Les_oiseaux.App/Models/: Category.cs  IDatabaseModel.cs  Price.cs  Product.cs  ProductStatus.cs  ShoppingCart.cs  ShoppingCartItem.cs  ShoppingCartStatus.cs
Les_oiseaux.App/Services/DTO/: Product.cs
Les_oiseaux.App/Services/Implementations/: CategoryService.cs  ProductService.cs  ShoppingCartService.cs
Les_oiseaux.App/Services/Interfaces/: ICategoryRepository.cs  IProductRepository.cs  IRepository.cs  IShoppingCartRepository.cs
Les_oiseaux.App/Services/Interfaces/Services/: ICategoryService.cs  IProductService.cs  IShoppingCartService.cs
Les_oiseaux.Inf/: Les_oiseaux.Inf.csproj
Les_oiseaux.Inf/Database/Configurations/: ApplicationConfiguration.cs  DataBaseContext.cs
Les_oiseaux.Inf/Database/Mappings/: CategoryMapping.cs  PriceMapping.cs  ProductMapping.cs  ShoppingCartItemMapping.cs  ShoppingCartMapping.cs
Les_oiseaux.Inf/Migrations/: 20230427191232_Initial.Designer.cs  20230427191232_Initial.cs  DataBaseContextModelSnapshot.cs
Les_oiseaux.Inf/Repositories/: CategoryRepository.cs  ProductRepository.cs  ShoppingCartRepository.cs
Les_oiseaux.Web/: Les_oiseaux.Web.csproj  Program.cs  appsettings.json  main.db
Les_oiseaux.Web/Controllers/: CategoryController.cs  ProductController.cs  ShoppingCartController.cs
Les_oiseaux.Web/Middlewares/: DependacyInjection.cs  ExceptionMiddleware.cs  TransactionMiddleware.cs
Les_oiseaux.Web/Properties/: launchSettings.json
Les_oiseaux.Web/Views/: _ViewImports.cshtml
Les_oiseaux.Web/Views/Shared/: _Layout.cshtml
